<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAEAF1">

    <TextView
        android:id="@+id/fragmentNameTextView"
        android:text="@string/your_profile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:textColor="@color/blue"
        android:fontFamily="@font/josefinsansregular"
        android:textSize="45sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/profileInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/fragmentNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/appLogoImageView"
            android:layout_width="181dp"
            android:layout_height="154dp"
            android:layout_gravity="center"
            android:src="@drawable/logo1" />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/josefinsansregular"
            android:text="Username: "
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/josefinsansregular"
            android:text="Email: "
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/photosTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your photos"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/profileInfoLayout"
        android:fontFamily="@font/josefinsansthin"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileInfoLayout"
        android:padding="2dp"
        android:layout_marginTop="52dp" />
</RelativeLayout>
