<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SignupFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_gravity="top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/insertUsername"
                android:layout_margin="10dp"
                android:autofillHints="@string/insertUsername" />

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="@string/insertEmail"
                android:layout_margin="10dp"
                android:autofillHints="@string/insertEmail" />

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Insert your password"
                android:layout_margin="10dp"
                android:layout_marginTop="0dp"
                android:autofillHints="Insert your password" />

            <EditText
                android:id="@+id/userPasswordAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="@string/insertPasswordAgain"
                android:layout_margin="10dp"
                android:layout_marginTop="0dp"
                android:autofillHints="Insert your password again please" />

            <TextView
                android:id="@+id/switchRegisterToLoginLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goToLogin"
                android:gravity="center"
                android:pointerIcon="hand"
                android:layout_margin="6dp"/>

            <Button
                android:id="@+id/SignupButton"
                android:layout_width="126dp"
                android:layout_height="58dp"
                android:text="@string/signup"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"/>

        </LinearLayout>
</FrameLayout>
