<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#CAEAF1"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="243dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo1" />

    <LinearLayout
        android:background="@drawable/button_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:background="@drawable/button_border"
            android:hint="@string/insertEmail"
            android:autofillHints="@string/insertEmail"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/button_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginTop="13dp">


        <EditText
            android:id="@+id/userPassword"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_border"
            android:hint="@string/insertPassword"
            android:autofillHints="@string/insertPassword"
            android:inputType="textPassword"
            android:paddingStart="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/logButton"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginStart="1dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/button_border"
        android:backgroundTint="#5271FF"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/switchLoginToRegisterLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/goToRegistration"
        android:layout_below="@+id/logButton"/>


</RelativeLayout>