<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    android:background="#CAEAF1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:text="Home"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textColor="@color/blue"
            android:textSize="50sp"
            android:textStyle="bold" />

    <RelativeLayout
        android:background="@drawable/button_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/linearLayout"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/searchbar"
            android:autofillHints="@string/searchbar"
            android:layout_marginStart="20dp"
            android:backgroundTint="#CAEAF1"/>

        <ImageView
            android:id="@+id/searchicon"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:src="@drawable/searchicon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"/>


    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="720dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="2dp" />

    </LinearLayout>

</FrameLayout>